[gd_scene load_steps=4 format=3 uid="uid://b7fhgwcpnvom2"]

[ext_resource type="Script" path="res://main.gd" id="1_6450h"]
[ext_resource type="PackedScene" uid="uid://c838a7fmy6wt" path="res://Pixel.tscn" id="2_5aqao"]
[ext_resource type="PackedScene" uid="uid://k5csohdhvgvm" path="res://Handle.tscn" id="4_66vi3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6450h")
pixel = ExtResource("2_5aqao")
grid_size = 40
pixel_color = Color(0.2, 0.2, 0.2, 1)
grid_color = Color(0.4, 0.4, 0.4, 1)

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="HandleA" parent="." instance=ExtResource("4_66vi3")]
layout_mode = 1
offset_left = 125.0
offset_top = 127.0
offset_right = 125.0
offset_bottom = 127.0
color = Color(1, 0, 0, 1)

[node name="HandleB" parent="." instance=ExtResource("4_66vi3")]
layout_mode = 1
offset_left = 424.0
offset_top = 119.0
offset_right = 424.0
offset_bottom = 119.0
color = Color(0, 1, 0, 1)

[node name="HandleC" parent="." instance=ExtResource("4_66vi3")]
layout_mode = 1
offset_left = 313.0
offset_top = 391.0
offset_right = 313.0
offset_bottom = 391.0
color = Color(0, 0, 1, 1)

[connection signal="reposition" from="HandleA" to="." method="_on_handle_a_reposition"]
[connection signal="reposition" from="HandleB" to="." method="_on_handle_b_reposition"]
[connection signal="reposition" from="HandleC" to="." method="_on_handle_c_reposition"]
